<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bond" ZOrder="22" X="21" Y="15" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:portfolio" ZOrder="17" X="250" Y="20" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:chain_items" ZOrder="25" X="252" Y="148" Height="53" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:chain" ZOrder="4" X="251" Y="87" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:country" ZOrder="24" X="19" Y="140" Height="55" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:currency" ZOrder="23" X="19" Y="204" Height="55" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:issuer" ZOrder="19" X="18" Y="74" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PortfolioUnited" ZOrder="6" X="617" Y="11" Height="50" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:settings" ZOrder="16" X="705" Y="547" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:BondDescriptions" ZOrder="20" X="647" Y="94" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:hawser" ZOrder="5" X="253" Y="222" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:HawserData" ZOrder="21" X="664" Y="255" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:hawser_to_bond" ZOrder="15" X="655" Y="325" Height="51" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="83" SplitterPosition="23" />
    <Shape ID="DesignTable:_portfolioByBonds" ZOrder="12" X="99" Y="349" Height="50" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:_portfolioByChain" ZOrder="13" X="109" Y="413" Height="50" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:_portfolioByHawser" ZOrder="18" X="126" Y="479" Height="50" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:ChainsInPortfolio" ZOrder="8" X="152" Y="534" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:HawsersInPortfolio" ZOrder="9" X="180" Y="592" Height="69" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:portfolio_to_bond" ZOrder="14" X="361" Y="307" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:portfolio_to_chain" ZOrder="11" X="372" Y="372" Height="51" Width="305" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:portfolio_to_hawser" ZOrder="10" X="419" Y="498" Height="50" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:PortfolioSources" ZOrder="7" X="586" Y="169" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:_ricsInChain" ZOrder="3" X="486" Y="572" Height="86" Width="214" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:_ricsInHawser" ZOrder="2" X="504" Y="658" Height="86" Width="224" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:fields_layout" ZOrder="1" X="33" Y="276" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>