<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bond" ZOrder="21" X="21" Y="15" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:portfolio" ZOrder="17" X="250" Y="19" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:chain_items" ZOrder="24" X="252" Y="148" Height="50" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:chain" ZOrder="5" X="250" Y="79" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:country" ZOrder="23" X="19" Y="140" Height="55" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:currency" ZOrder="22" X="19" Y="204" Height="55" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:issuer" ZOrder="19" X="18" Y="74" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:settings" ZOrder="16" X="705" Y="547" Height="52" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="22" />
    <Shape ID="DesignTable:BondDescriptions" ZOrder="1" X="622" Y="89" Height="275" Width="241" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:hawser" ZOrder="4" X="253" Y="222" Height="50" Width="314" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:HawserData" ZOrder="20" X="664" Y="255" Height="52" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="22" />
    <Shape ID="DesignTable:hawser_to_bond" ZOrder="6" X="655" Y="325" Height="50" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:_portfolioByChain" ZOrder="15" X="109" Y="413" Height="50" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:_portfolioByHawser" ZOrder="18" X="126" Y="479" Height="50" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:ChainsInPortfolio" ZOrder="12" X="152" Y="534" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:HawsersInPortfolio" ZOrder="13" X="180" Y="592" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:portfolio_to_chain" ZOrder="3" X="377" Y="422" Height="50" Width="305" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:portfolio_to_hawser" ZOrder="14" X="420" Y="498" Height="50" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:_ricsInChain" ZOrder="10" X="474" Y="557" Height="50" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:_ricsInHawser" ZOrder="9" X="503" Y="653" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:field_layout" ZOrder="8" X="7" Y="287" Height="50" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:field_set" ZOrder="7" X="24" Y="327" Height="50" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:PortfolioUnited" ZOrder="2" X="629" Y="31" Height="50" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PortfolioSources" ZOrder="11" X="586" Y="169" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>